#global:
#  spire:
#    clusterName: changeme
#    upstreamSpireAddress: spire-server.changeme

internal-spire-server:
  upstreamAuthority:
    spire:
      server:
        port: 443

upstream-spire-agent:
  server:
    port: 443

root-spire-server:
  enabled: false

external-spire-server:
  enabled: false
