# global:
#   spire:
#     clusterName: changeme

tags:
  simple: false
  nestedChildSecurity: true

# downstream-spire-agent-security:
#   serviceAccount:
#     server:
#       address: spire-server.changeme

