spiffe-oidc-discovery-provider:
  ingress:
    enabled: true

external-spire-server:
  ingress:
    enabled: true
  nodeAttestor:
    externalK8sPsat:
    defaults:
      serviceAccountAllowList:
        - spire-agent

  controllerManager:
    identities:
      clusterSPIFFEIDs:
        default:
          enabled: true
        child-server:
          enabled: false
